[uwsgi]

module = wsgi

socket = pookle.sock
chmod-socket = 666
vacuum = true
buffer-size=32768
processes = 4
threads = 2
#daemonize = /home/pi/Desktop/flask_iml/log.log

die-on-term = true
plugin = python

enable-threads = true

master= true